---
# tasks file for podman


- name: Install packages → Podman
  ansible.builtin.package:
    name: "podman"
    state: present

- name: Install packages → Buildah
  ansible.builtin.package:
    name: "buildah"
    state: present
  when: podman_buildah_enabled

- name: Install packages → Skopeo
  ansible.builtin.package:
    name: "skopeo"
    state: present
  when: podman_skopeo_enabled
